body {
    font-family: sans-serif;
}
header {
    background-color:  green;
    font-family: sans-serif;
    border: green;
    border-radius:  20px;
    padding: 20px;


}
header a {
    color: black;
    background-color: green;
}
main h1 {
    background-color: rgb(0, 216, 0);
    font-family: Verdana;
    border: rgb(0, 61, 0);
    border-radius: 20px;
    padding: 10px;
    
    
}
footer {
    background-color: rgb(0, 0, 119);
    border: rgb(0, 0, 119), 20px;
    border-radius:20px;
    padding:  10px;
}
nav a {
    text-decoration: none;
    color: limegreen;
     border: 2px solid darkred;
     border-radius: 7px;
     margin:  10px;

}
.no {
    text-size: 20px;
    margin: 10px ;
    border: 2px solid blue;

}
main {
    padding: 6px;
}
h2 {
    color: white;
    background-color: black;
}
a {
    color: white;
    background-color: black;

}
